= content_for :title, 'Players'
#players-container
  h1 Players
  .col-sm-12
    .form-group.col-sm-4.col-sm-offset-4
      .input-group
        input.form-control name="team" placeholder="search by team"
        span.input-group-addon
          span.glyphicon.glyphicon-search
  .col-sm-3.hidden
    .box
      h2
      h4