= content_for :title, "#{@player.first_name} #{@player.last_name}"
#player-container data-player="#{@player.id}"
  - if current_user
    h1
      | 
      = "#{@player.first_name} #{@player.last_name} "
      span.glyphicon.glyphicon-pencil
  - else
    h1 = "#{@player.first_name} #{@player.last_name}"
  .col-sm-6
    .box
      h3 Player
      .stat.col-sm-3.text-center
        h2 = @player.player_description.year
        p Year
      .stat.col-sm-3.text-center
        h2 = @player.player_description.position
        p Position
      .stat.col-sm-3.text-center
        h2 = @player.player_description.height
        p Height (inches)
      .stat.col-sm-3.text-center
        h2 = @player.player_description.weight
        p Weight (lbs)
      .stat.col-sm-4.col-sm-offset-4.text-center
        h2 = @player.team.school
        p Team
  - if @player.advanced_player_stat
    .col-sm-6
      .box
        h3 Advanced Player Stats
        .stat.col-sm-3.text-center
          h2 = @player.advanced_player_stat.usg
          p Usage Percentage
        .stat.col-sm-3.text-center
          h2 = @player.advanced_player_stat.ortg
          p Offensive Rating
        .stat.col-sm-3.text-center
          h2 = @player.advanced_player_stat.drtg
          p Defensive Rating
        .stat.col-sm-3.text-center
          h2 = @player.advanced_player_stat.ts
          p True Shooting Percentage
        .stat.col-sm-3.text-center
          h2 = @player.advanced_player_stat.efg
          p Effective Field Goal Percentage
        .stat.col-sm-3.text-center
          h2 = @player.advanced_player_stat.ft
          p Free Throw Rate
        .stat.col-sm-3.text-center
          h2 = @player.advanced_player_stat.tfg
          p Three Point Tendency
        .stat.col-sm-3.text-center
          h2 = @player.advanced_player_stat.orb
          p Offensive Rebound Percentage
        .stat.col-sm-3.text-center
          h2 = @player.advanced_player_stat.drb
          p Defensive Rebound Percentage
        .stat.col-sm-3.text-center
          h2 = @player.advanced_player_stat.trb
          p Total Rebound Percentage
        .stat.col-sm-3.text-center
          h2 = @player.advanced_player_stat.ast
          p Assists Percentage
        .stat.col-sm-3.text-center
          h2 = @player.advanced_player_stat.stl
          p Steals Percentage
        .stat.col-sm-3.text-center
          h2 = @player.advanced_player_stat.blk
          p Blocks Percentage
        .stat.col-sm-3.text-center
          h2 = @player.advanced_player_stat.turn
          p Turnovers Percentage
  - if @player.total_player_stat
    .col-sm-6
      .box
        h3 Total Player Stats
        .stat.col-sm-12.text-center
          h2 = number_with_delimiter(@player.total_player_stat.pts)
          p Total Points
        .stat.col-sm-3.text-center
          h2 = number_with_delimiter(@player.total_player_stat.ast)
          p Assists
        .stat.col-sm-3.text-center
          h2 = number_with_delimiter(@player.total_player_stat.stl)
          p Steals
        .stat.col-sm-3.text-center
          h2 = number_with_delimiter(@player.total_player_stat.orb)
          p Offensive Rebounds
        .stat.col-sm-3.text-center
          h2 = number_with_delimiter(@player.total_player_stat.drb)
          p Defensive Rebounds
        .stat.col-sm-4.text-center
          h2 = number_with_delimiter(@player.total_player_stat.fg)
          p Field Goals
        .stat.col-sm-4.text-center
          h2 = number_with_delimiter(@player.total_player_stat.fga)
          p Field Goals Attempted
        .stat.col-sm-4.text-center
          h2 = "#{(@player.total_player_stat.fgp ? @player.total_player_stat.fgp * 100 : 0).round}%"
          p Field Goals Percentage
        .stat.col-sm-4.text-center
          h2 = number_with_delimiter(@player.total_player_stat.tpt)
          p Three Pointers
        .stat.col-sm-4.text-center
          h2 = number_with_delimiter(@player.total_player_stat.tpta)
          p Three Pointers Attempted
        .stat.col-sm-4.text-center
          h2 = "#{(@player.total_player_stat.tptp ? @player.total_player_stat.tptp * 100 : 0).round}%"
          p Three Pointers Percentage
        .stat.col-sm-4.text-center
          h2 = number_with_delimiter(@player.total_player_stat.ft)
          p Free Throws
        .stat.col-sm-4.text-center
          h2 = number_with_delimiter(@player.total_player_stat.fta)
          p Free Throws Attempted
        .stat.col-sm-4.text-center
          h2 = "#{(@player.total_player_stat.ftp ? @player.total_player_stat.ftp * 100 : 0).round}%"
          p Free Throws Percentage
  - if @player.pg_player_stat
    .col-sm-6
      .box
        h3 Per Game Player Stats
        .stat.col-sm-12.text-center
          h2 = number_with_delimiter(@player.pg_player_stat.pts)
          p Total Points
        .stat.col-sm-6.text-center
          h2 = number_with_delimiter(@player.pg_player_stat.ast)
          p Assists
        .stat.col-sm-6.text-center
          h2 = number_with_delimiter(@player.pg_player_stat.stl)
          p Steals
        .stat.col-sm-4.text-center
          h2 = number_with_delimiter(@player.pg_player_stat.fg)
          p Field Goals
        .stat.col-sm-4.text-center
          h2 = number_with_delimiter(@player.pg_player_stat.fga)
          p Field Goals Attempted
        .stat.col-sm-4.text-center
          h2 = "#{(@player.pg_player_stat.fgp ? @player.pg_player_stat.fgp * 100 : 0).round}%"
          p Field Goals Percentage
        .stat.col-sm-4.text-center
          h2 = number_with_delimiter(@player.pg_player_stat.tpt)
          p Three Pointers
        .stat.col-sm-4.text-center
          h2 = number_with_delimiter(@player.pg_player_stat.tpta)
          p Three Pointers Attempted
        .stat.col-sm-4.text-center
          h2 = "#{(@player.pg_player_stat.tptp ? @player.pg_player_stat.tptp * 100 : 0).round}%"
          p Three Pointers Percentage
        .stat.col-sm-4.text-center
          h2 = number_with_delimiter(@player.pg_player_stat.ft)
          p Free Throws
        .stat.col-sm-4.text-center
          h2 = number_with_delimiter(@player.pg_player_stat.fta)
          p Free Throws Attempted
        .stat.col-sm-4.text-center
          h2 = "#{(@player.pg_player_stat.ftp ? @player.pg_player_stat.ftp * 100 : 0).round}%"
          p Free Throws Percentage