doctype html
html
  head
    title CBallNumbers
    meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1"

    / link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:400,700,800" rel="stylesheet" type="text/css"

    link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css"

    link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /
    link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /
    link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /
    link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /
    link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /
    link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /
    link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /
    link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /
    link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /
    link href="/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" /
    link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
    link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /
    link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
    link href="/manifest.json" rel="manifest" /
    meta content="#ffffff" name="msapplication-TileColor" /
    meta content="/ms-icon-144x144.png" name="msapplication-TileImage" /
    meta content="#ffffff" name="theme-color" /

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    #add-modal.modal.fade role="dialog" tabindex="-1"
      .modal-dialog role="document"
        .modal-content
          .modal-header.text-center
            button.close aria-label="Close" data-dismiss="modal" type="button"
              span aria-hidden="true"  &times;
            h2.modal-title Add Player
          .modal-body.text-center.container-fluid
            form.form.text-left
              .form-group.col-sm-4
                label First Name
                input.form-control name="first_name"
              .form-group.col-sm-4
                label Last Name
                input.form-control name="last_name"
              .form-group.col-sm-4
                label Team
                select.form-control name="team_id"
                  - Team.find_by_sql("SELECT * FROM teams;").each do |team|
                    option value="#{team.id}" = team.school
              .form-group.col-sm-6
                label Year
                input.form-control name="year"
              .form-group.col-sm-6
                label Position
                input.form-control name="position"
              .form-group.col-sm-6
                label Height
                input.form-control name="height" type="number"
              .form-group.col-sm-6
                label Weight
                input.form-control name="weight" type="number"
          .modal-footer
            button#cancel.btn.btn-warning.pull-left data-dismiss="modal" Cancel
            button#delete.btn.btn-danger.pull-left.hidden Delete
            button.btn.btn-primary Save
    .container-fluid
      nav.navbar.navbar-inverse
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          a href="/"
          button.navbar-toggle.collapsed aria-expanded="false"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        h4.navbar-text.hidden-sm.hidden-xs CBallNumbers
        #account.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a.text-uppercase href="/teams" Teams
            li
              a.text-uppercase href="/players" Players
            - if current_user
              li
                a.text-uppercase#sign-out Log Out
            - else
              li
                a.text-uppercase href="/users/sign_in" Login
      aside
      section.text-center
        = yield